<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>TP 2</title>
</head>
<body>
    <div class="gray_div">
        <div class="white_div">
            <table>
                <tr>
                    <td><a href="">Mon Premier</a></td>
                </tr>
                <tr>
                    <td><a href="">Mon Deuxième</a></td>
                </tr>
                <tr>
                    <td><a href="">Mon Troisième</a></td>
                </tr>
                <tr>
                    <td><a href="">Mon Quatrième</a></td>
                </tr>
            </table>
        </div>
        <div class="switch_div">
            <button>
                <i class='fa fa-angle-double-right' style='font-size:26px'></i>
            </button>
            <button>
                <i class='fa fa-angle-double-left' style='font-size:26px'></i>
            </button>
        </div>
        <div class="white_div">
            <table>
                <tr>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td><a href=""></a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>